<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="Classi_TableViewCell" customModule="AppMascheroni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXf-4F-xz8">
                        <rect key="frame" x="28" y="17" width="266" height="83"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91439133880000001" green="0.91503262519999995" blue="0.92824047799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-h1-542">
                        <rect key="frame" x="44" y="37" width="226" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-5Z-KXI">
                        <rect key="frame" x="44" y="85.5" width="234" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Nb1-h1-542" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="26" id="7c7-1D-qeJ"/>
                    <constraint firstItem="Nb1-h1-542" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="28" id="BG9-Te-bf0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zlJ-5Z-KXI" secondAttribute="trailing" constant="28" id="SkI-LA-AXz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zlJ-5Z-KXI" secondAttribute="bottom" constant="19.5" id="cfG-ns-hJI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Nb1-h1-542" secondAttribute="trailing" constant="36" id="vLj-aw-GQr"/>
                    <constraint firstItem="zlJ-5Z-KXI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="28" id="vqs-TM-h2G"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="grayView" destination="QXf-4F-xz8" id="F5T-Lp-jy0"/>
                <outlet property="infosLabel" destination="zlJ-5Z-KXI" id="3h3-2v-N1N"/>
                <outlet property="mainLabel" destination="Nb1-h1-542" id="juH-xW-kQq"/>
            </connections>
            <point key="canvasLocation" x="35" y="101"/>
        </tableViewCell>
    </objects>
</document>
